<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:checkable="true"
        android:title="Dashboard"
        android:icon="@drawable/border"/>
    <item
        android:title="Remittance"
        android:checkable="true"
        android:id="@+id/remittance"
        android:icon="@drawable/cellphone"/>
</menu>